apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: k3spi-postgres-pgadmin4
  namespace: postgresql
spec:
  host: pgadmin.nxdir.dev
  tls:
    secret: pgadmin-secret
    cert-manager:
      cluster-issuer: letsencrypt-issuer
  externalDNS:
    enable: true
  upstreams:
    - name: pgadmin
      service: k3spi-postgres-pgadmin4
      port: 80
  routes:
    - path: /
      action:
        pass: pgadmin
