---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: idlerpg
  namespace: idlerpg
spec:
  interval: 1m
  url: ssh://git@github.com:22/nxdir-s/idlerpg.git
  secretRef:
    name: idlerpg-auth
  ref:
    branch: main
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: idlerpg
  namespace: idlerpg
spec:
  sourceRef:
    kind: GitRepository
    name: idlerpg
  path: ./deploy
