---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: idlerpg
  namespace: idlerpg
spec:
  interval: 24h
  url: https://github.com/nxdir-s/idlerpg
  ref:
    branch: main
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: idlerpg
  namespace: idlerpg
spec:
  interval: 30m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: idlerpg
  path: ./deploy
  prune: true
