---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: idlerpg
spec:
  url: https://github.com/nxdir-s/idlerpg
  ref:
    branch: main
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: idlerpg
spec:
  sourceRef:
    kind: GitRepository
    name: idlerpg
  path: ./deploy
