---
apiVersion: access.strimzi.io/v1alpha1
kind: KafkaAccess
metadata:
  name: idlerpg-access
  namespace: idlerpg
spec:
  kafka:
    name: k3s
    namespace: kafka
    listener: tls
  user:
    kind: KafkaUser
    apiGroup: kafka.strimzi.io
    name: idle-engine
    namespace: kafka
