---
apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: actual-budget
  namespace: budget
spec:
  host: budget.nxdir.dev
  tls:
    secret: actualbudget-tls
    cert-manager:
      cluster-issuer: letsencrypt-issuer
  externalDNS:
    enable: true
  upstreams:
    - name: actualbudget
      service: actualbudget
      port: 80
  routes:
    - path: /
      action:
        pass: actualbudget
